# cme2-kubernetes-adapter

./: .project  Dockerfile  Dockerfile.test  KubernetesAdapterServiceTest.groovy  LICENSE.txt  README.md  build.gradle  build.part.gradle  build.sh  docker-compose.yml  feature-toggles.yaml  kubernetes-adapter.yml  settings.gradle  swagger.yaml  version.yaml
deploy/init/: 00_setKubernetesSecretsInEnv.sh  01_clearKubernetesNamespace.sh
deploy/post-testing/: 00_moveTestReport.sh
deploy/pre-testing/: 00_revealPartialsAndPrepareFile.sh
src/main/java/com/consort/kubernetesadapter/: KubernetesAdapterMain.java
src/main/java/com/consort/kubernetesadapter/controller/: ActuatorRouteController.java  AdapterMetaDataController.java  KubeAPIController.java  RouteController.java
src/main/java/com/consort/kubernetesadapter/exception/: KubernetesException.java
src/main/java/com/consort/kubernetesadapter/restmodel/: Deployment.java  Errors.java  Namespace.java  Pod.java  Service.java  States.java  Status.java  SuccessResult.java
src/main/java/com/consort/kubernetesadapter/restmodel/kubernetes/: Annotations.java  Container.java  Deployment.java  Env.java  Metadata.java  Secret.java  SecretRef.java  Spec.java  Template.java
src/main/java/com/consort/kubernetesadapter/security/: AuthorizationFilter.java  KubernetesAttributeAuthorizer.java  SecurityHttpActionAdapter.java
src/main/java/com/consort/kubernetesadapter/service/: ActuatorService.java  KubernetesAPIService.java
src/main/java/com/consort/kubernetesadapter/utils/: DeploymentState.java  EnvVars.java  EnvironmentContext.java  Logger.java  RoutingUtils.java  States.java  StatusMessages.java
src/main/resources/: .env
src/test/resources/pacts/: cme-ui-kubernetes-adapter.part.json
